.showcase-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.showcase-entry {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  & > .ant-image {
    display: block;
  }

  &--title {
    background: get-color(white);
    font-size: 1.5em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.showcase-title {
  padding: 0;
  margin: 0;
  line-height: 1.75rem;

  text-transform: uppercase;
}

.showcase-menu {
  // transform: ;
  margin: 0;
  padding: 0;
}

.showcase-image {
  margin: 0;
  padding: 0;
}

.showcase-filter-entry {
  display: grid;
  grid-template-columns: 40% 60%;
}

.showcase-image-button {
  border: none;
  margin: 0;
  display: inline-block;
  padding: 0;
}
