$offWhite: #faf8f4;

.l-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.l-drawing {
  background: white;
  border: 4px solid get-color(brown);
  margin-bottom: get-unit(2);
}

.l-drawing-guess-input {
  font-family: 'Architects Daughter', cursive;
}

.l-step-album {
  min-height: 90vh;
}

.l-album {
  background: $offWhite;
  width: 600px;

  &__owner {
    display: flex;
    align-items: center;
    color: get-color(white);
    padding: get-unit(2);
  }
}

.l-artwork {
  border: 4px solid get-color(brown);
  display: block;
}

.l-page {
  padding: get-unit(2);
  position: relative;

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__pagination-of {
    margin: get-unit(0 2);
  }

  &__container {
    @include box-shadow;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 350px;
    background: get-color(white);
    margin: get-unit(2 auto);
  }

  &__text {
    font-size: 1.25em;
    font-family: 'Architects Daughter', cursive;
    text-transform: uppercase;
  }

  &__author {
    position: absolute;
    bottom: 0;
    left: 50%;
    background: get-color(white);
    padding: get-unit(0 2);
    transform: translateX(-50%);
    margin-bottom: get-unit(4);
    border-bottom: 4px solid get-color(brown);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
}

.l-timer-bar {
  width: 100%;
  height: get-unit(2);
  max-height: get-unit(2);
  margin: get-unit(4 0);
  background: get-color(white);
  border-radius: get-unit(2);
  flex-grow: 1;

  &__pill {
    height: get-unit(2);
    border-radius: get-unit(2);
    background: get-color(gray);
    display: block;
    transition: all 6s;
  }
}

.l-turn-order {
  margin: 0;
}

.l-album-strips {
  max-width: 95vw;
  display: flex;
  flex-direction: column;
}

.l-album-strip-entry {
  background: get-color(white);
  padding: get-unit(1);
  margin: get-unit(2);
  @include box-shadow;

  &__author {
    padding-bottom: get-unit(1);
    border-bottom: 1px solid get-color(grey, 1);
  }
}

.l-album-strip {
  display: grid;
  max-width: 95vw;
  overflow-y: auto;
}

.l-album-strip-square-text {
  margin: get-unit(1);
  background: $offWhite;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.l-album-strip-square-drawing {
  margin: get-unit(1);
  background: $offWhite;
  display: flex;
}
