@use 'styles/sass' as *;

.object-selection-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: get-unit(2);
}

.object-card {
  @include contained;
  display: grid;
  place-items: center;

  &__name {
    text-transform: capitalize;
    font-weight: bold;
    margin-top: get-unit(2);
  }
}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: get-unit(2);
  place-items: center;

  &__button {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__eliminated-object {
    opacity: 0.25;
  }

  &__eliminated-x {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.feature-card {
  @include contained;
  display: grid;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  width: 100%;
  height: 100%;
  max-width: 120px;
  border: get-unit(1) solid get-color('teal', 7);

  &--highlighted {
    background-color: get-color('pink');
    border-color: get-color('white');
    color: get-color('white');
  }

  &__name {
    text-transform: capitalize;
    font-weight: bold;
    margin-top: get-unit(2);
    text-align: center;
  }
}

.game-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

.selections-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: get-unit(6);
  place-items: center;
  height: 100%;

  &__active-player {
    @include contained;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: get-unit(2);
    place-items: center;
    height: 100%;
  }

  &__object {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: get-unit(2);
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}

.score-track {
  display: grid;
  place-items: center;
  gap: get-unit(1);

  &__item {
    @include contained;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }

  &__item-icon {
    // width: 100%;
    text-align: center;
    font-weight: bold;
    // height: 100%;
    // display: grid;
    // place-items: center;
    // font-size: get-unit(4);
  }
}

.voting-track {
  display: grid;
  place-items: center;
  gap: get-unit(1);

  &__item {
    @include contained;
    min-width: 120px;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}
