@use 'styles/sass' as *;

.background {
  background: linear-gradient(-45deg, #526257, #1c6c44, #d39673, #184728, #b33f62);
  background-size: 1000% 1000%;
}

.boards-container {
  margin: get-unit(2 0);
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}

.objects-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: get-unit(2);
  @include contained;
  background: get-color('white', 5, 0.85);

  &__item {
    border-radius: get-unit(3);
    border: get-unit(2) solid get-color('white');
    position: relative;

    &--ITEM {
      border-color: get-color('green', 4);
      border-style: dashed;

      .item-card {
        background: get-color('green', 3);
      }
    }

    &--CURSE {
      border-color: get-color('purple', 7);
      border-style: dotted;

      .item-card {
        background: get-color('purple', 4);
      }
    }

    &--BLANK {
      border-color: get-color('brown', 2);

      .item-card {
        background: get-color('yellow', 1);
      }
    }

    &--ask {
      .item-card {
        background-color: get-color('pink');
      }
    }
  }

  &__item-offered {
    opacity: 0.25;
  }

  &__button {
    &--ITEM {
      .item-card {
        background: get-color('green', 3);
      }
    }

    &--CURSE {
      .item-card {
        background: get-color('purple', 4);
      }
    }

    &--BLANK {
      .item-card {
        background: get-color('yellow', 1);
      }
    }

    &--ask {
      border-radius: $border-radius;
      .item-card {
        background-color: get-color('pink');
      }
    }

    &--active {
      transform: rotate(30deg) scale(0.8);
      background: get-color('pink');
    }
  }

  .objects-grid__item--border {
    border-width: get-unit(2);
  }

  &__item-back {
    border-radius: get-unit(2);
    border: 3px solid get-color('white');
    width: 75px;
    height: 75px;

    &--ITEM {
      border-color: get-color('green', 3);
      border-style: double;
      background: get-color('green', 4);
    }

    &--CURSE {
      border-color: get-color('purple', 4);
      border-style: dotted;
      background: get-color('purple', 6);
    }

    &--BLANK {
      border-color: get-color('brown', 3);
      background: get-color('brown', 4);
    }

    &--ask {
      transform: scale(0.8);
      border-color: get-color('pink');
    }
  }

  &__offered-icon {
    position: absolute;
    bottom: get-unit(1);
    right: get-unit(1);

    &--correct {
      color: get-color('green', 5);
    }

    &--incorrect {
      color: get-color('red', 7);
    }
  }
}

.objects-key {
  background: get-color('white');
  border-radius: $border-radius;
  padding: get-unit(4);
  display: flex;
  flex-direction: column;

  &__entry {
    display: inline-flex;
  }

  &__example {
    display: block;
    width: 1em;
    height: 1em;
    border: 3px solid get-color('white');

    &--ITEM {
      border-color: get-color('green', 6);
      border-style: double;
      background: get-color('green', 3);
    }

    &--CURSE {
      border-color: get-color('purple', 7);
      border-style: dotted;
      background: get-color('purple', 4);
    }

    &--BLANK {
      border-color: get-color('brown', 3);
      background: get-color('brown', 1);
    }
  }

  &__text {
    margin-left: get-unit(2);
  }
}

.signs-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: get-unit(2);
  margin-left: get-unit(2);
  background: get-color('teal', 3);
  border-radius: $border-radius;
  padding: get-unit(2);

  &__item {
    border-radius: $border-radius;
    background: get-color('teal', 4);
    display: grid;
    place-items: center;
  }

  &__item--used {
    font-weight: bold;
    color: get-color('teal', 7);
    outline: 2px solid get-color('teal', 7);
  }

  &__canvas {
    background: get-color('white', 5, 0.1);
  }
}

.alien-canvas {
  background: get-color('white', 5, 0.85);
  border-radius: $border-radius;

  &--small {
    transform: scale(0.85);
  }

  &--bot {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.bot-sign {
  margin: get-unit(0 1);
  border-radius: $border-radius;
  background-color: transparent;

  &--negative {
    border-top: get-unit(2) solid get-color('black');
  }

  &--very {
    border-bottom: get-unit(2) solid get-color('black');
  }
}

.attribute-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: get-color('teal', 4);
  border-radius: $border-radius;
  padding: get-unit(2);
  flex: 1;
}

.seeds-button-container {
  margin: get-unit(6 0);
}

.seeding-container {
  display: flex;
  padding: get-unit(10 2);

  &__stepper {
    max-width: 80vw;
    overflow-x: auto;
  }
}

.seeding-attribute-container {
  flex: 1;
}

.intention-select {
  min-width: 15ch;
}

.opacity-50 {
  opacity: 0.5;
}
