@use 'styles/sass' as *;

.objects-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: get-unit(2);

  &__item {
    border-radius: get-unit(3);
    border: get-unit(2) solid white;

    &--ITEM {
      border-color: get-color('green', 5);
      border-style: double;

      .glyph-card {
        background: get-color('green', 3);
      }
    }

    &--CURSE {
      border-color: get-color('purple', 7);
      border-style: dotted;

      .glyph-card {
        background: get-color('purple', 4);
      }
    }

    &--BLANK {
      border-color: get-color('yellow', 3);

      .glyph-card {
        background: get-color('yellow', 1);
      }
    }

    &--ask {
      transform: scale(0.8);
      border-color: get-color('pink');
    }
  }

  &__item-offered {
    opacity: 0.8;
    fill: get-color('gray');
  }

  &__button {
    &--active {
      transform: rotate(30deg) scale(0.8);
      background: get-color('pink');
    }
  }

  &__item-back {
    border-radius: get-unit(2);
    border: 3px solid white;
    width: 75px;
    height: 75px;

    &--ITEM {
      border-color: get-color('green', 3);
      border-style: double;
      background: get-color('green', 4);
    }

    &--CURSE {
      border-color: get-color('purple', 4);
      border-style: dotted;
      background: get-color('purple', 6);
    }

    &--BLANK {
      border-color: get-color('yellow', 3);
      background: get-color('yellow', 4);
    }

    &--ask {
      transform: scale(0.8);
      border-color: get-color('pink');
    }
  }
}

.objects-key {
  background: get-color('white');
  border-radius: $border-radius;
  padding: get-unit(4);
  display: flex;
  flex-direction: column;

  &__entry {
    display: inline-flex;
  }

  &__example {
    display: block;
    width: 1em;
    height: 1em;
    border: 3px solid white;

    &--ITEM {
      border-color: get-color('green', 6);
      border-style: double;
      background: get-color('green', 3);
    }

    &--CURSE {
      border-color: get-color('purple', 7);
      border-style: dotted;
      background: get-color('purple', 4);
    }

    &--BLANK {
      border-color: get-color('yellow', 3);
      background: get-color('yellow', 1);
    }
  }

  &__text {
    margin-left: get-unit(2);
  }
}

.signs-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: get-unit(2);
  margin: get-unit(2);
  background: get-color('teal', 3);
  padding: get-unit(2);

  &__item {
    border-radius: $border-radius;
    background: get-color('teal', 4);
    display: grid;
    place-items: center;
  }

  &__item--used {
    font-weight: bold;
    color: get-color('teal', 7);
    outline: 2px solid get-color('teal', 7);
  }

  &__canvas {
    background: get-color('white', 5, 0.1);
  }
}

.alien-canvas {
  background: get-color('white', 5, 0.85);
  border-radius: $border-radius;

  &--small {
    transform: scale(0.75);
  }
}
