@use "styles/sass" as *;

.sda-card {
  z-index: 15;
}

.sda-warning-canvas {
  background: transparent;
}

.sda-warning-canvas-mask {
  position: absolute;
}

.sda-alert-sign {
  position: relative;
  z-index: 0;

  &__mask {
    display: block;
    position: static;
    z-index: 1;
  }

  &__canvas {
    position: absolute;
    top: 0;
    right: 0;

    z-index: 50;
  }
}

.sda-card {
  margin-bottom: get-unit(2);
  position: relative;

  &__timer {
    position: absolute;
    top: 0;
    right: -3rem;
    font-size: 3em;
    width: 2em;
    background-color: get-color("white");
    border-radius: 50%;
    border: 10px solid #fbb903;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: monospace;
    box-shadow: 0 5px 7px 0px rgba($color: #fff, $alpha: 0.5);
    animation: timer-pulse 1s ease-in-out infinite;
  }
}

@keyframes timer-pulse {
  0% {
    transform: translate(50%, -50%) rotate(35deg) scale(1.2);
  }
  50% {
    transform: translate(50%, -50%) rotate(10deg) scale(0.75);
  }
  100% {
    transform: translate(50%, -50%) rotate(35deg) scale(1.2);
  }
}

.sda-word-button {
  &__matched {
    position: absolute;
    top: -10px;
    right: -30px;
  }

  &__avatar {
    position: relative;
  }

  &--active {
    background-color: get-color("white");
    background: radial-gradient(
      circle closest-side,
      get-color("white") 0%,
      get-color("white") 80%,
      transparent 100%
    );
  }
}

.sda-gallery {
  &__canvas {
    display: flex;
    justify-content: center;
    background-color: get-color("white", 6);
    background: linear-gradient(
      to right,
      get-color("white", 4) 0%,
      get-color("white", 5) 88%,
      get-color("white", 8) 96%,
      get-color("white", 9) 100%
    );
    padding: get-unit(2);
    align-items: center;
  }

  &__info {
    padding: get-unit(2);
    display: grid;
    grid-template-rows: 90px auto 165px auto;
    grid-template-areas:
      "credits"
      "guesses"
      "result"
      "controls";
    background: linear-gradient(
      to left,
      get-color("white", 4) 0%,
      get-color("white", 5) 88%,
      get-color("white", 8) 96%,
      get-color("white", 9) 100%
    );
  }

  &__credits {
    grid-area: credits;

    border-radius: get-unit(2);
    padding: get-unit(2 3);
  }

  &__guesses {
    grid-area: guesses;

    border-radius: get-unit(2);
    padding: get-unit(2 3);
    max-height: 52vh;
    overflow-y: auto;
  }

  &__guess {
    margin-top: get-unit(1);
  }

  &__result {
    grid-area: result;
    border-radius: get-unit(2);
    padding: get-unit(2 3);
  }
}

.final-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
