.q-target-grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'left content right'
    'cards cards cards';
  background: get-color(white);
}

.q-target-content {
  grid-area: content;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.q-target-players {
  min-width: 120px;
  min-height: 50vh;

  &--left {
    grid-area: left;
    background: get-color(gray, 1);
  }

  &--right {
    grid-area: right;
    background: get-color(gray, 1);
  }
}

.q-target-section {
  grid-area: cards;
  margin-top: get-unit(2);
  padding-top: get-unit(1);
  text-align: center;
  background-color: get-color(gray, 3);
  border-radius: get-unit(4 4 0 0);

  h3 {
    font-size: 1.1em;
    margin: 0;
  }

  p {
    font-size: 0.9em;
    margin: get-unit(0 0 1 0);
  }
}

.q-target-cards {
  width: 100%;
}

.q-player-status {
  display: flex;
  align-items: center;

  &--left {
    flex-direction: row;
  }

  &--right {
    flex-direction: row-reverse;
  }

  &__icon {
    margin: get-unit(0 3);
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--right > .ant-avatar {
      transform: scale(-1, 1);
    }
  }
}

.q-player-target-card-button {
  // bor
  display: inline-flex;
  justify-content: center;
}

.q-message-board {
  background-color: get-color(gray, 1);
  width: 90%;
  height: 100%;
  max-height: 300px;
  overflow-y: auto;
  margin: get-unit(4);
  padding: get-unit(2);
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
}

.q-message {
}

.q-ambush-card {
  height: 100%;
  font-size: 0.75rem;
  padding: get-unit(2);
  color: get-color(white);
  text-transform: uppercase;
}
