.lobby {
  border: 1px solid white;
  border-radius: get-unit(1);
  margin: get-unit(4);
  padding: get-unit(4);
  height: 100%;
  display: flex;

  &__room {
    flex: 1;
    display: grid;
    gap: get-unit(1);
    // min-height: 80vh;
    // margin: get-unit(5);
    grid-template-columns: repeat(9, 1fr [col]);
    grid-template-rows: repeat(6, 1fr [row]);
  }

  &__seat {
    &--0 {
      grid-column: col 2;
      grid-row: row 3;
    }

    &--1 {
      grid-column: col 6;
      grid-row: row 3;
    }

    &--2 {
      grid-column: col 1;
      grid-row: row 4;
    }

    &--3 {
      grid-column: col 7;
      grid-row: row 4;
    }

    &--4 {
      grid-column: col 1;
      grid-row: row 2;
    }

    &--5 {
      grid-column: col 7;
      grid-row: row 2;
    }

    &--6 {
      grid-column: col 2;
      grid-row: row 5;
    }

    &--7 {
      grid-column: col 6;
      grid-row: row 5;
    }

    &--8 {
      grid-column: col 2;
      grid-row: row 1;
    }

    &--9 {
      grid-column: col 6;
      grid-row: row 1;
    }

    &--10 {
      grid-column: col 1;
      grid-row: row -7;
    }

    &--11 {
      grid-column: col 7;
      grid-row: row -7;
    }
  }
}
