.round-announcement {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 450px 1fr;
  grid-template-rows: auto;
  grid-template-areas: 'team-a main team-b';

  &__main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    width: 150px;
  }

  $roundSize: 350px;

  &__round-wrapper {
    position: relative;
    width: $roundSize;
    height: $roundSize;
    margin: get-unit(3);
  }

  &__circle {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 10px;
    background-clip: content-box;
    animation: spin 10s linear infinite;
    background-color: rgba($color: #fff, $alpha: 0.3);
    border: get-unit(3) dashed get-color(yellow);
  }

  &__circle-2 {
    display: block;
    position: absolute;
    top: 2.5%;
    right: 2.5%;
    width: 95%;
    height: 95%;
    border-radius: 50%;
    background-clip: content-box;
    animation: spin-reverse 10s linear infinite;
    // background-color: rgba($color: #fff, $alpha: 0.3);
    border: get-unit(3) dashed get-color(yellow);
  }

  &__number {
    position: absolute;
    width: $roundSize;
    height: $roundSize;
    color: get-color(white);
    font-weight: bolder;
    top: 0;
    left: 0;
    font-size: 15em;
    text-align: center;
  }

  &__team-left {
    grid-area: team-a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__team-right {
    grid-area: team-b;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__team-member {
    margin-bottom: get-unit(1);
  }

  &__points {
    margin-top: get-unit(2);
  }
}

@keyframes spin {
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes spin-reverse {
  100% {
    transform: rotateZ(-360deg);
  }
}
