.dev-layout {
  background: none;
}

.dev-content {
  width: 100%;
  padding: 1rem;
}

.dev-color-swatch {
  width: 20ch;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

$colors: (
  'blue': #598ffd,
  'gray': #6f7273,
  'green': #49d156,
  'orange': #fea245,
  'pink': #fb9cf0,
  'purple': #9e8ef0,
  'violet': #b771f4,
  'red': #d14949,
  'teal': #34ac9e,
  'yellow': #ffd700,
  'white': #ffffff,
  'black': #222222,
  'brown': #875131,
  'lime': #1fda1f,
);

$shade-levels: (
  1: 50%,
  2: 40%,
  3: 30%,
  4: 15%,
  5: 0,
  6: -15%,
  7: -30%,
  8: -40%,
  9: -50%,
);

@each $colorName, $colorValue in $colors {
  @each $shadeNumber, $shadeValue in $shade-levels {
    .dev-color-swatch--#{$colorName}-#{$shadeNumber} {
      background-color: get-color($colorName, $shadeNumber);
    }
  }
}

.dev-text-areas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.dev-header {
  font-feature-settings: 'tnum';
  background-color: get-color('white');
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  margin: 0;
  padding: get-unit(4 6);
  position: relative;

  &__heading {
    display: flex;
    justify-content: space-between;
  }

  &__left {
    align-items: center;
    display: flex;
    margin: get-unit(1 0);
    overflow: hidden;
  }

  &__title {
    color: rgba(0, 0, 0, 0.85);
    font-size: get-unit(5);
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 0;
    margin-right: get-unit(3);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__subtitle {
    color: rgba(0, 0, 0, 0.45);
    font-size: 0.875rem;
    line-height: 1.5715;
    margin-right: get-unit(3);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__extra {
    margin: get-unit(1 0);
    white-space: nowrap;
  }

  &__extra-space {
    margin: get-unit(0 2);
  }
}

.sprites {
  &__grid-5 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  &__flex {
    width: 100;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__avatar-grid-item {
    margin: 0;
    display: grid;
    grid-template-rows: auto 72px auto;
    place-items: center;
    padding: 0.5rem;
    color: get-color('white');
  }

  &__flex-item {
    border: 1px solid get-color('black');
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
  }

  &__col {
    text-align: center;
    border: 1px solid get-color('black');
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
  }
}

.classifier {
  max-width: 100%;

  &__grid {
    align-items: start;

    @include sm {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    & .ant-space-item {
      position: sticky;
      top: get-unit(4);
    }
  }

  &__item {
    align-self: start;
    align-items: center;
    position: sticky;
    top: get-unit(4);
  }

  &__attributes {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  &__entry {
    background: get-color('gray', 1, 0.5);
    align-items: center;
    border-radius: $border-radius;
    padding: get-unit(1);
  }

  &__verifiers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: get-unit(2);
    margin: get-unit(3 0);

    @include sm {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__navigation {
    justify-content: center;
    width: 100%;
  }

  &__verifier {
    border: 1px solid get-color('white', 6);
    border-radius: $border-radius;
    padding: get-unit(1 4);
  }
}
